micro_sso.check:
  path: '/sso/check'
  defaults:
    _controller: '\Drupal\micro_sso\Controller\MicroSsoController::check'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: 'TRUE'
micro_sso.login:
  path: '/sso/login'
  defaults:
    _controller: '\Drupal\micro_sso\Controller\MicroSsoController::login'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: 'TRUE'
